plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

final icebergVersion = '1.6.1'

dependencies {
    implementation "org.apache.groovy:groovy-all:4.0.22"
    implementation "org.apache.iceberg:iceberg-api:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-parquet:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-core:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-common:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-aws:${icebergVersion}"
    implementation "org.apache.iceberg:iceberg-data:${icebergVersion}"
    implementation "org.apache.hadoop:hadoop-common:3.4.0"
    implementation(platform("software.amazon.awssdk:bom:2.27.21"))
    implementation("software.amazon.awssdk:s3")
    implementation("software.amazon.awssdk:glue")
    implementation("software.amazon.awssdk:dynamodb")
    implementation("software.amazon.awssdk:sts")
}

testing {
    suites {
        test {
            useSpock('2.3-groovy-4.0')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    //applicationDefaultJvmArgs = ["-Djava.net.preferIPv4Stack=true"]
    mainClass = 'com.github.dwclark.iceberg.App'
}
